REACT_APP_CLIENT_ID = "0a0ed7a46c604ab1bd4227b9ac31f1ca"
REACT_APP_REDIRECT_URI = "https://kou1046.github.io/BPM-player"
REACT_APP_ENDPOINT = "https://accounts.spotify.com/authorize"
REACT_APP_BASE_URI = "https://api.spotify.com/v1/"
REACT_APP_RES_TYPE = "token"
REACT_APP_URI = "https://accounts.spotify.com/authorize?client_id=0a0ed7a46c604ab1bd4227b9ac31f1ca&redirect_uri=http://https://kou1046.github.io/BPM-player&response_type=token&scope=app-remote-control&show_dialog=true"